{
  "name": "eslint-config-clarity",
  "version": "1.0.3",
  "author": "Ovyerus <ovy@ovyerus.com>",
  "description": "Collection of ESLint configs to ensure code consistency and clarity!",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/Ovyerus/eslint-config-clarity",
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "clear",
    "clarity",
    "readable",
    "typescript",
    "react",
    "vue"
  ],
  "files": [
    "patch/",
    "util/",
    "base.js",
    "index.js",
    "react-base.js",
    "react-typescript.js",
    "react.js",
    "typescript-base.js",
    "typescript.js",
    "vue-base.js",
    "vue-typescript.js",
    "vue.js",
    "vue-2.js",
    "vue-2-typescript.js"
  ],
  "dependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "alpha",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "^9.15.1",
    "vue-eslint-parser": "^9.3.1"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-clarity": "link:./",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "packageManager": "yarn@3.6.1"
}
