{
  "name": "eslint-config-clarity",
  "version": "0.2.11",
  "author": "Ovyerus <iamovyerus@gmail.com>",
  "description": "ESLint configs for ClarityMoe",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/ClarityCafe/eslint-config-clarity",
  "scripts": {
    "lint": "eslint ."
  },
  "files": [
    "base.js",
    "index.js",
    "react-base.js",
    "react-typescript.js",
    "react.js",
    "typescript-base.js",
    "typescript.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "clarity-moe",
    "typescript",
    "react"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": ">=6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "@typescript-eslint/parser": "2.7.0",
    "eslint": "6.5.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "prettier": "1.18.2",
    "typescript": "3.6.4"
  }
}
