{
  "name": "eslint-config-clarity",
  "version": "0.4.6",
  "author": "Ovyerus <iamovyerus@gmail.com>",
  "description": "ESLint configs for ClarityMoe",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/ClarityCafe/eslint-config-clarity",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "clarity-moe",
    "typescript",
    "react"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.2",
    "vue-eslint-parser": "^7.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "eslint-plugin-vue": "6.2.2",
    "prettier": "2.0.5",
    "typescript": "3.9.3",
    "vue-eslint-parser": "7.1.0"
  }
}
